<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Demo of displaying result of an SQL Query as XML.">

<html>

<head>
</head>

<body bgcolor="#CCCCFF">

<!-- display standard sample template using a custom tag -->
<isc:SAMPLE title="SQL Query with XML Result Sample">
This sample uses the <b>&lt;script language=&quot;SQL&quot;&gt;</b> tag to execute a dynamic SQL query
against the Cach&eacute; Object Database. The results are displayed as an XML
response generated by the page <i>xmlqueryresult.csp</i>.
<br>To execute a query, enter it below and press <b>Go</b>.
</isc:SAMPLE>

<!-- CREATE FORM FOR EDITING SQL QUERY -->

<form name="theForm" action="xmlqueryresult.csp" method="get">
<table cellspacing="5">
<tr>
	<td align="left"><b>SQL Query:</b>
	<br><textarea name="QUERY" rows="4" cols="80">#(..EscapeHTML($get(%request.Data("QUERY",1),"SELECT Name FROM Sample.Person")))#</textarea></td>
	<td><input type="submit" name="btnSubmit" value=" Go "></td>
</tr>
</table>
</form>

</body>
</html>
